:root {
  --color-white: #ffffff;
  --color-dark: #13183f;
  --color-dark-light: #666ca3;
  --color-pink: #ffa7c3;
  --color-pink-dark-1: #f74780;
  --color-pink-dark-2: #f02aa6;
  --color-grey: #83869a;
  --color-blue: #4851ff;
  --color-orange: #ff6f48;
  --font-size-paragraph-btn: 1.8rem;
  --line-height-paragraph-btn: 2.8rem;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
  /* background: var(--color-white); */
  background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
}

.container {
  display: grid;
  grid-template-rows: 1fr 60vh min-content 1fr;
  grid-template-columns: 1fr repeat(4, minmax(min-content, 28.5rem)) 1fr;
}
@media (max-width: 550px) {
  .container {
    grid-template-rows: 1fr;
  }
}

.btn {
  font-size: var(--font-size-paragraph-btn);
  line-height: var(--line-height-paragraph-btn);
  padding: 1.4rem 3.1rem;
  font-weight: 700;
  width: 16.7rem;
  height: 5.6rem;
  border: none;
  border-radius: 5rem;
  color: var(--color-white);
  cursor: pointer;
  transition: all 0.2s;
  font-family: inherit;
  position: relative;
}
.btn::after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}
.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.6);
}
.btn:hover::after {
  transform: scaleX(1.3) scaleY(1.4);
  opacity: 0;
}

.header__btn {
  background-color: var(--color-dark);
}
.header__btn::after {
  background-color: var(--color-dark);
}

.content-text__button {
  background-image: linear-gradient(var(--color-orange), var(--color-pink-dark-1));
}
.content-text__button:hover {
  box-shadow: none;
}
.content-text__button::after {
  background-image: linear-gradient(var(--color-orange), var(--color-pink-dark-1));
}

.footer__btn {
  background-image: linear-gradient(var(--color-blue), var(--color-pink-dark-1));
}
.footer__btn::after {
  background-image: linear-gradient(var(--color-blue), var(--color-pink-dark-1));
}

.content-text__title {
  color: var(--color-dark);
  font-size: 5.6rem;
  font-weight: 800;
  line-height: 7.1rem;
  margin-bottom: 2.5rem;
  width: 50%;
}
@media (max-width: 550px) {
  .content-text__title {
    font-size: 4rem;
    line-height: 5rem;
    width: 80%;
  }
}
.content-text__text {
  margin-bottom: 4rem;
  font-size: var(--font-size-paragraph-btn);
  color: var(--color-grey);
  line-height: var(--line-height-paragraph-btn);
  width: 40%;
}
@media (max-width: 550px) {
  .content-text__text {
    font-size: 1.6rem;
    line-height: 2.6rem;
    width: 100%;
  }
}

.figure {
  position: relative;
}
.figure__img {
  position: absolute;
  bottom: 0;
  left: -25rem;
  z-index: -1;
}
@media (max-width: 550px) {
  .figure__img {
    position: relative;
    width: 100%;
    left: 0;
  }
}

.card [class^=card-] {
  border-radius: 2rem;
  background-color: white;
}
.card1 {
  background-image: linear-gradient(var(--color-orange), var(--color-pink-dark-1));
  padding: 6.4rem 3.2rem;
  padding-bottom: 14rem;
  border-radius: 2rem;
}
.card1__title {
  font-size: 3.8rem;
  font-weight: 800;
  line-height: 4rem;
  color: white;
}

.heading-3 {
  color: var(--color-dark);
  font-size: 2.4rem;
  line-height: 3rem;
  font-weight: 800;
}

.text-card {
  font-size: var(--font-size-paragraph-btn);
  line-height: var(--line-height-paragraph-btn);
  font-weight: 500;
  color: var(--color-grey);
}

.card-link {
  text-decoration: none;
  font-size: var(--font-size-paragraph-btn);
  line-height: var(--line-height-paragraph-btn);
  color: var(--color-pink-dark-1);
}

.header {
  grid-column: 2/6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  margin-bottom: 10rem;
}
@media (max-width: 550px) {
  .header {
    padding: 0 1.5rem;
    margin-bottom: 3rem;
  }
}

.content {
  grid-row: 2/3;
  grid-column: 2/6;
  display: flex;
}
@media (max-width: 550px) {
  .content {
    flex-direction: column;
    padding: 0 1.5rem;
  }
}

.card {
  margin-bottom: 14rem;
  grid-column: 2/6;
  display: grid;
  grid-template-rows: repeat(2, 35rem);
  grid-template-columns: repeat(auto-fit, minmax(min-content, 35rem));
  column-gap: 3rem;
  row-gap: 5.5rem;
}
@media (max-width: 550px) {
  .card {
    grid-column: 3/6;
    grid-template-rows: repeat(2, 30rem);
    margin-bottom: 8rem;
    row-gap: 1.6rem;
  }
}

.footer {
  background-color: var(--color-dark);
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 550px) {
  .footer {
    justify-content: space-between;
    height: 10vh;
    padding: 0 1.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
