@use "./mixins";
////Buttons

.btn {
    font-size: var(--font-size-paragraph-btn);
    line-height: var(--line-height-paragraph-btn);
    padding: 1.4rem 3.1rem;
    font-weight: 700;
    width: 16.7rem;
    height: 5.6rem;
    border: none;
    border-radius: 5rem;
    color: var(--color-white);
    cursor: pointer;
    transition: all .2s;
    font-family: inherit;
    position: relative;

    @media (max-width: 850px){
        height: 4.8rem;
        width: 14rem;
        font-size: 1.6rem;
        padding: 0;
    }

    &::after {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        border-radius: 5rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s; //time the effect will start
    }

    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    }

    &:active {
        transform: translateY(-1px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.6);
    }

    &:hover::after {
        transform: scaleX(1.3) scaleY(1.4); //scale aumenta o elemento
        opacity: 0;
    }
}

.header__btn {
    background-color: var(--color-dark);
    @media(max-width: 850px){
        
        padding: 0.9rem 2.4rem;
    }

    &::after {
        background-color: var(--color-dark);
    }
}

.content-text__button {
    
    background-image: linear-gradient(var(--color-orange), var(--color-pink-dark-1));

    &:hover {
        box-shadow: none;
    }

    &::after {
        background-image: linear-gradient(var(--color-orange), var(--color-pink-dark-1));
    }
}

.footer__btn {
    background-image: linear-gradient(var(--color-blue), var(--color-pink-dark-1));

    &::after {
        background-image: linear-gradient(var(--color-blue), var(--color-pink-dark-1))
    }
}


//Session content components

.content-text{
    &__title{
        color: var(--color-dark);
        font-size: 5.6rem;
        font-weight: 800;
        line-height: 7.1rem;
        margin-bottom: 2.5rem;
        width: 50%;

        @media (max-width:850px){
            font-size: 4rem;
            line-height: 5rem;
            
        }

        @media (max-width:600px){
            font-size: 4rem;
            line-height: 5rem;
            width: 90%;
        }
    }

    &__text{
        margin-bottom: 4rem;
        font-size: var(--font-size-paragraph-btn);
        color: var( --color-grey);
        line-height: var(--line-height-paragraph-btn);
        width: 40%;

        @media (max-width: 850px){
            font-size: 1.6rem;
            line-height: 2.6rem;
            width: 50%;
        }

        
        @media (max-width: 600px){
            font-size: 1.6rem;
            line-height: 2.6rem;
            width: 100%;
        }

        
    }
}

.figure{
    position: relative;
    

    &__img{
        
        position: absolute;
        bottom: 0;
        left: -25rem;
        z-index: -1;
        
        @media (min-width: 600px) and (max-width:850px){
            height: 95%;
            left: -45rem;
            bottom: 35rem;
            transform: translateY(15%);
        }

        @media (max-width:600px){
            position: relative;
            width: 100%;
            left: 0;
        }
    }

}

//Session cards

.card{
    
    [class^="card-"]{
        border-radius: 2rem;
        background-color: white;
    }

    &1{
        background-image: linear-gradient(var(--color-orange), var(--color-pink-dark-1));       
        padding: 6.4rem 3.2rem;
        padding-bottom: 14rem;
        border-radius: 2rem;
        


        &__title{
           font-size: 3.8rem;
           font-weight: 800;
           line-height: 4rem;
           color: white;        

           @media (max-width: 850px){
            font-size: 2.4rem;
            line-height: 3.2rem;
           }
        }
    }

    &__img{
        margin-left: 3.2rem;
        transform: translateY(-50%);
        @media (max-width: 600px){
            transform: translateY(0);
            margin-bottom: 2rem;
        }
    }

    
}


.card-padding{
    padding: 0 3rem;
    display: grid;
    grid-template-columns: auto;
    row-gap: 2rem;
}
//components card

.heading-3{
    color: var(--color-dark);
    font-size: 2.4rem;
    line-height: 3rem;
    font-weight: 800;

    @media(max-width:850px){
        font-size: 2rem;
        line-height: 2.5rem;
    }
    
}

.text-card{
    font-size: var(--font-size-paragraph-btn);
    line-height: var(--line-height-paragraph-btn);
    font-weight: 500;
    color: var(--color-grey);

    @media(max-width:850px){
        font-size: 1.6rem;
        line-height: 2.6rem;
    }
    
}

.card-link{
    text-decoration: none;
    font-size: var(--font-size-paragraph-btn);
    line-height: var(--line-height-paragraph-btn);
    color: var(--color-pink-dark-1);

    @media (max-width: 600px){
        margin-bottom: 3rem;
        
    }
}