.header{    
    grid-column: 2 / 6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;    
    margin-bottom: 10rem;
    @media (max-width: 550px){
        padding: 0 1.5rem;
        margin-bottom: 3rem;
    }
    
}

.content{    
    grid-row: 2 / 3;
    grid-column: 2 / 6;
    display: flex;

    @media (max-width: 550px){
        flex-direction: column;
        padding: 0 1.5rem;
    }
}

.card{
    margin-bottom: 14rem;
    grid-column: 2 / 6;
    display: grid;
    grid-template-rows: repeat(2,35rem);
    grid-template-columns: repeat(auto-fit, minmax(min-content, 35rem));
    column-gap: 3rem;
    row-gap: 5.5rem;
    @media(max-width:550px){
        grid-column: 3 / 6;
        grid-template-rows: repeat(2,30rem);
        margin-bottom: 8rem;
        row-gap: 1.6rem;
    }
}

.footer{
    background-color:var(--color-dark);
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    @media (max-width:550px){
        justify-content: space-between;
        height: 10vh;
        padding: 0 1.5rem;
    }
}