@use "../abstracts/mixins";
@use "../abstracts/variables";

.main {
    max-width: 114rem;
    @include mixins.margin-auto;
}

/* SESSION TEXT/IMAGE */
.article__section-center {
    @include mixins.flex;
    justify-content: space-around;

    .center--text {
        

        .center--title{
            font-size: 5.6rem;
            font-weight: 800;
            line-height: 7rem;
            color: variables.$themedark-color;
            margin-bottom: 2.9rem;            
        }

        .center--paragraph{
            @include mixins.font-paragraph;
            font-weight: 500;
            color: variables.$color-grey-fort;
            margin-bottom: 4rem;
            width: 80%;
        }
        
    }

    .center--image {
        border: 2px solid variables.$themedark-color;
        z-index: -1;
        

        .card--image {
            width: 100%;
            /* transform: translateX(95%) translateY(-85%); */
        }
    }
}


/* SESSION CARDS */
.article__section-card {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 35rem));
    column-gap: 4.5rem;
    row-gap: 5rem;
    margin-bottom: 14rem;

    [class^="section-card--"] {
        background: variables.$color-btn;
        border-radius: 5%;
        
    }

    .cards-image {
        margin-left: 3.2rem;
        position: relative;
        bottom: 2.5rem;
    }

    .card-animation--text {
        padding: 4rem 3.2rem 4rem 3.2rem;
    }
}


